VITE_SPOTIFY_CLIENT_ID=f7411da27cba45009479d9d3ddfee761

VITE_SCOPES=user-read-email user-read-private
VITE_REDIRECT_URI=https://Gilardo-Bento.github.io/Spotify/callback

//VITE_REDIRECT_URI=http://127.0.0.1:5173/callback